
# Configuración del servidor WebFlux
server.port=8080

# Configuración R2DBC para PostgreSQL
spring.r2dbc.url=postgresql://yenderson:Tcy4JJJvpxIotGHFqVpC5rFkAY3jZeDF@dpg-d492nfggjchc73f6cbdg-a/chat_jwu7
spring.application.name=chat
spring.r2dbc.username=yenderson
spring.r2dbc.password=Tcy4JJJvpxIotGHFqVpC5rFkAY3jZeDF
# Nota: La base de datos 'chatdb' debe existir en tu instancia de Postgres.
