
# Configuración del servidor WebFlux
server.port=8080

# Configuración R2DBC para PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/chatdb
spring.application.name=chat
spring.r2dbc.username=postgres
spring.r2dbc.password=123
# Nota: La base de datos 'chatdb' debe existir en tu instancia de Postgres.
